.mui-input-group label {
	width: 40%;
	font-size: 15px;
}

.mui-input-group input {
	font-size: 15px;
	width: 60% !important;
	padding-right: 0;
}

.mui-input-group:before {
	height: 0px;
}

.mui-input-group:after {
	height: 0px;
}

.mui-input-group .mui-input-row:last-child:after {
	height: 0px;
}

.price {
	position: absolute;
	width: 40px;
	height: 20px;
	display: block;
	margin-left: 30px;
	font-size: 12px;
	text-align: center;
	color: white;
	background-image: url(../../img/icon_bg_price.png);
}

.number {
	position: absolute;
	width: 37px;
	height: 19px;
	background: red;
	display: block;
	right: 30px;
	bottom: 5px;
	text-align: center;
	color: white;
	font-size: 13px;
}

.card-bind-info {
	height: 118px;
	background-color: white;
	margin-top: 15px;
	display: flex;
	display: -webkit-flex;
	-webkit-justify-content: center;
	justify-content: center;
	align-items: center;
	-webkit-align-items: center;
}

.card-bind-banner {
	display: flex;
	display: -webkit-flex;
}

.card-bind-bannercontent {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	align-items: center;
	-webkit-align-items: center;
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

.card-bind-bannercontent img {
	width: 50px;
	height: 50px;
	border-radius: 25px;
	border: #fff solid 1px;
	margin-top: 12px;
}

.card-bind-tipinfo {
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	padding: 0px 20px;
	margin-bottom: 12px;
	background-color: rgba(255, 255, 255, .4);
	color: white;
	border-bottom-right-radius: 12px;
	border-top-left-radius: 12px;
}

img {
	vertical-align: bottom;
}

.mui-input-group .mui-input-row:after {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 15px;
	right: 15px;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}