<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我的订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/base.app.css" />
		<link rel="stylesheet" type="text/css" href="../../css/myorder.css" />

		<style>
			.mui-control-content .mui-loading {
				margin-top: 150px;
			}
			
			.user-order-title {
				color: black;
				font-size: 14px;
			}
			
			.user-order-orderno {
				color: #FC1500;
				font-size: 12px;
			}
			
			.user-order-date {
				color: black;
				font-size: 12px;
			}
			
			.user-order-people {
				font-size: 12px;
				height: 20px;
				line-height: 20px;
			}
			
			.user-order-content {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 98px;
				display: -webkit-flex;
				-webkit-flex-direction: column;
				-webkit-justify-content: space-between;
			}
			
			.price_left {
				width: 50%;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				float: left;
				color: white;
				background-color: #94D5EB;
			}
			
			.price_left1 {
				float: left;
				width: 50%;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				color: #FFFFFF;
				background-color: #009BFD;
			}
			.mui-table-view-cell>.mui-badge,
			.mui-table-view-cell>.mui-btn,
			.mui-table-view-cell>.mui-switch,
			.mui-table-view-cell>a>.mui-badge,
			.mui-table-view-cell>a>.mui-btn,
			.mui-table-view-cell>a>.mui-switch {
				position: absolute;
				top: inherit;
				right: 15px;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				bottom: 0px;
			}
			
			.user-order-refund {
				background-color: #009BFD;
				border-radius: 3px;
				color: white;
				border: none;
			}
		</style>
	</head>

	<body>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item0">
						已预订
					</a>
					<a class="mui-control-item" href="#item1">
						未支付
					</a>
					<a class="mui-control-item" href="#item2">
						已支付
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
				<div class="mui-slider-group">
					<div id="item0" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>

					<div id="item1" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>

					<div id="item2" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">

								</ul>
							</div>
						</div>
					</div>

					<!--<div id="item3" class="mui-slider-item mui-control-content">
						<div id="scroll4" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									
								</ul>
							</div>
						</div>
					</div>-->
				</div>
			</div>
		</div>

		<!--MUI上拉刷新，下拉加载JS-->
		<script src="../../js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/mui.pullToRefresh.js"></script>
		<script src="../../js/lib/mui.pullToRefresh.material.js"></script>
		<script src="../../js/lib/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/base.utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/require.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/default.config.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/app/order/myorder.js" type="text/javascript" charset="utf-8"></script>

		<!--未支付-->
		<!--orderStatus 订单状态，0-未支付，1-已支付，2-已退款，3-已取消，默认值：全部-->
		<!--check_status 验票状态，0-未验票，1-已通过，2-拒绝入场，3-取消-->
		<!-- order_type 类型，0-商品，1-活动，2-活动卡，3-场馆-->
		<!--refund_type 退款状态，0没有申请退款状态  1-发起退款（退款中），2-同意退款，3-拒绝退款 4-->
		<!--卡不支持退款完全走线下渠道-->
		<script type="text/html" id="tmp_order_unpay">
			{{ each result v i}} {{ if v.order_type == 2||v.order_type==0}}
			<!--卡 -->
			<li class="mui-table-view-cell mui-media" id="{{v}}">
				<img class="mui-media-object mui-pull-left" src={{v.imgpath}}>
				<div class="user-order-content">
					<div class="mui-media-body">
						<div class="mui-ellipsis user-order-title">{{v.name}}</div>
						<div class="mui-ellipsis user-order-orderno">订单号：{{v.order_sn}}</div>
					</div>
					<!--卡不需要显示陪同人数-->
					<!--<div class="mui-media-body">
						<div class="user-order-people">陪同人数：{{v.accompanyCount}}人</div>
					</div>-->
				</div>
				{{if v.status==0 }}
				<div style="margin-top: 2px;">
					<div id="orderCancal" class="price_left">取消</div>
					<div id="payBtn" class="price_left1">去支付</div>
				</div>
				<!--卡不支持退款-->
				<!--{{else if v.order_type == 3 && v.status==1 && v.check_status == 0}}
				<button type="button" class="mui-btn" id="" style="background-color: #009BFD;color: white;">申请退款{{v.check_status}}</button> -->
				{{ /if }}
			</li>
			{{ else }}
			<!--场馆 -->
			<li class="mui-table-view-cell mui-media" id="{{v}}">
				<img class="mui-media-object mui-pull-left" src={{v.imgpath}}>
				<div class="user-order-content">
					<div class="mui-media-body">
						<div class="mui-ellipsis user-order-title">{{v.name}} </div>
						<div class="mui-ellipsis user-order-orderno">订单号：{{v.order_sn}}</div>
					</div>

					<div class="mui-media-body">
					    {{if v.order_type == 6}}
                        <div class="user-order-people">购买份数：{{v.amount}}份</div>
					    {{ else }}
					    <div id="venueDate" class="mui-ellipsis user-order-date">预约日期:{{v.quota_date}}</div>
                        <div class="user-order-people">陪同人数：{{v.amount}}人</div>
					    {{ /if }}
					</div>
				</div>

				{{if v.status==0 }}
				<div style="margin-top: 2px;">
					<div id="orderCancal" class="price_left">取消</div>
					<div id="payBtn" class="price_left1">去支付</div>
				</div>
				<!--如果已支付 且 订单商品是场馆 且没有验票 且退款状态大于0-->
				{{else if v.status == 1 && v.order_type == 3 && v.check_status == 0}}
				<div class="user-order-refund mui-btn" id="{{v}}">
					{{v.refund_option_desc}}
				</div>
				{{ /if }}
			</li>
			{{ /if}}{{ /each}}
		</script>
	</body>

</html>