<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>常见问题</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/base.app.css" />

		<style type="text/css">
			.qusetion-input {
				width: 200px;
				height: 30px;
				text-align: center;
				border: 1px solid #F1F1F1;
				border-radius: 14px;
				background-color: #F1F1F1;
				position: relative;
				top: 7px;
			}
			
			.question-cell {
				display: flex;
				display: -webkit-flex;
				flex-direction: row;
				-webkit-flex-direction: row;
				justify-content: space-between;
				-webkit-justify-content: space-between;
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				font-family: Muiicons;
				font-size: inherit;
				line-height: 1;
				position: absolute;
				top: 50%;
				display: inline-block;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				text-decoration: none;
				color: #009BFD;
				-webkit-font-smoothing: antialiased;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: #c8c7cc;
			}
			
			input::-webkit-input-placeholder,
			textarea::-webkit-input-placeholder {
				color: #009BFD;
				font-size: 16px;
			}
			
			.question-span {
				width: 100%;
				overflow: hidden;
				display: block;
				text-overflow: ellipsis;
				white-space: nowrap;
				cursor: pointer;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<!--<div style="width: 100%;height: 44px;background-color: white;" class="mui-text-center">
				<input id="search" type="search" class="mui-input-speech mui-input-clear" placeholder="搜索场馆" style="background: white;">
			</div>
			<div style="width: 100%;height: 1px;background: #C8C7CC;"></div>-->
			<ul id="questionlist" class="mui-table-view mui-table-view-chevron">
			</ul>
		</div>
	</body>
	<script src="../../js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/default.config.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		document.write('<script src="../../js/common/base.utils.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
		document.write('<script src="../../js/common/request.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
		document.write('<script src="../../js/app/user/user.question.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
	</script>
	
	<script type="text/html" id='tmp_questions'>
		{{each result v i}}
		<li class="mui-table-view-cell" id="{{v}}">
			<span class="mui-navigate-right question-span">{{v.questionTitle}}</span>
		</li>
		{{/each}}

	</script>

</html>