<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>激活百纪卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/base.app.css" />

		<style type="text/css">
			.mui-bar {
				background-color: #009BFD;
			}
			
			.mui-title {
				color: #fff;
			}
			
			.mui-icon-back:before,
			.mui-icon,
			.mui-icon-left-nav:before {
				color: #fff;
			}
			
			.app-seperate-view {
				background-color: #F5F6F8;
				width: 100%;
				height: 2px;
				margin-top: 20px;
			}
			
			.card-msg {
				position: relative;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				justify-content: center;
				-webkit-justify-content: center;
				align-items: center;
				-webkit-align-items: center;
			}
			
			.input-msg {
				width: 180px;
				height: 30px;
				background: rgba(241, 241, 241, 0.3) !important;
				/*border: none;*/
				padding: 15px;
				background: white;
				color: white;
			}
			
			.btn-prepare {
				position: fixed;
				width: 100%;
				height: 49px;
				background: #009BFD;
				color: white;
				bottom: 0;
				font-size: 18px;
			}
			
			.mui-input-row label {
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
				line-height: 1.1;
				float: left;
				width: 15%;
				padding: 11px 0px;
			}
			
			div.mui-input-row {
				display: flex;
				display: -webkit-flex;
				align-items: center;
				-webkit-align-items: center;
				justify-content: center;
				-webkit-justify-content: center;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				padding-left: 15px;
			}
			/*激活成功页面样式*/
			
			.app_empty_view {
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				align-items: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				z-index: 10;
				width: 0;
				overflow: hidden;
				transition: all 0.3s;
				right: 0;
			}
			
			.mui-fullscreen {
				left: inherit;
			}
			
			.app_empty_view img {
				margin-top: -120px;
				width: 54px;
				height: 54px;
			}
			
			.app_empty_tittle {
				margin-top: 5px;
				font-size: 16px;
			}
			
			.app_empty_subtitle {
				margin-top: 5px;
				font-size: 12px;
			}
			
			.mui-btn {
				margin-top: 10px;
				padding: 10px 85px;
			}
		</style>

	</head>

	<body>
		<!--pattern="[0-9]*"-->
		<div class="mui-content">
			<div style="clear: both;position: relative;">
				<img src="../../img/icon_bindcard_bg.png" />
				<div class="card-msg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;">
					<div class="mui-input-row" style="text-align: center;width: 100%;">
						<label style="color: white;font-size: 18px;">编号：</label>
						<input id="cardNumber" class="input-msg" type="text" placeholder="请输入卡号" />
					</div>
					<div class="mui-input-row" style="text-align: center;width: 100%;margin-top: 10px;">
						<label style="color: white;font-size: 18px;">密码：</label>
						<input id="cardPassword" class="input-msg" type="password" placeholder="请输入密码" />
					</div>
				</div>
			</div>
			<img style="width: 70px;height: 15px;margin: 15px;" src="../../img/icon_bindcard_explain.png" />
			<div style="margin-left: 15px;margin-right: 15px;">
				<span style="color: #808080;font-size: 14px;margin-left: 15px;line-height: 12px;">输入百纪成长卡（实体卡）正面编号。刮开实体卡背页涂层获取密码，输入编号和密码即可完成激活。每套编号和密码能激活一张百纪成长卡，激活完成后实体卡即失效。</span>
			</div>
			<div class="app-seperate-view"></div>
			<div style="margin-left: 15px;color: #262626;font-size: 14px;margin-top: 13px;">客服热线：0731-96255/400-119-6255</div>
			<div style="margin-left: 15px;color: #262626;font-size: 14px;margin-top: 13px;">工作时间：8:00-22:00</div>
			<div class="app-seperate-view"></div>
			<button id="btnSave" class="btn-prepare">激活</button>
		</div>

		<div class="mui-content mui-fullscreen app_empty_view">
			<img src="../../img/pay_success.png" />
			<div class="app_empty_tittle">
				激活成功成功
			</div>
			<div class="app_empty_subtitle">
				去预约大量优质场馆吧
			</div>
			<button id="returnOrder" type="button" class="mui-btn mui-btn-blue">返回首页</button>
		</div>
	</body>
	<script src="../../js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/default.config.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript">
		document.write('<script src="../../js/common/base.utils.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
		document.write('<script src="../../js/common/request.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
	</script>
	<script type="text/javascript">
		//		mui.plusReady(function() {
		$(function() {
			require(['session'], function(session) {
				$('#btnSave').on('tap', function() {
					var cardNum = document.getElementById("cardNumber").value;
					var cardPwd = document.getElementById("cardPassword").value;
					if(cardNum.length == 0) {
						mui.toast('请输入卡号');
						return false;
					}
					if(cardPwd.length == 0) {
						mui.toast('请输入密码');
						return false;
					}
					var param = {
						'token': session.token(),
						'cardNo': cardNum,
						'cardPwd': cardPwd
					};
					//					wflog(param);
					if(session.islogin()) {
						//						plus.nativeUI.showWaiting('正在提交');
						bjpost('/Card/cardActive.html', param, function(responseData) {
							//							plus.nativeUI.closeWaiting();
							//presentToController('/app/bindcard.success.html', '激活成功');
							$('.app_empty_view').css('width', '100%');
						}, function(error) {
							//							plus.nativeUI.closeWaiting();
							mui.toast(error);
						});
					} else {
						pushToWebController('/login/login.html', '登录');
					}
				});

				$('#returnOrder').on('tap', function() {
					location.href = "../../index.html";
				});
			});
		});
	</script>

</html>