<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>绑定卡</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/base.app.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.css" />

		<style type="text/css">
			.mui-input-group label {
				width: 40%;
				font-size: 15px;
			}
			
			.mui-input-group input {
				font-size: 15px;
				width: 60% !important;
				padding-right: 0;
			}
			
			.mui-input-group:before {
				height: 0px;
			}
			
			.mui-input-group:after {
				height: 0px;
			}
			
			.mui-input-group .mui-input-row:last-child:after {
				height: 0px;
			}
			
			.price {
				position: absolute;
				width: 40px;
				height: 20px;
				display: block;
				margin-left: 30px;
				font-size: 12px;
				text-align: center;
				color: white;
				background-image: url(../../img/icon_bg_price.png);
			}
			
			.number {
				position: absolute;
				width: 37px;
				height: 19px;
				background: red;
				display: block;
				right: 30px;
				bottom: 5px;
				text-align: center;
				color: white;
				font-size: 13px;
			}
			
			.card-bind-info {
				height: 118px;
				background-color: white;
				margin-top: 15px;
				display: flex;
				display: -webkit-flex;
				-webkit-justify-content: center;
				justify-content: center;
				align-items: center;
				-webkit-align-items: center;
			}
			
			.card-bind-banner {
				display: flex;
				display: -webkit-flex;
			}
			
			.card-bind-bannercontent {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				flex-direction: column;
				-webkit-flex-direction: column;
				align-items: center;
				-webkit-align-items: center;
				justify-content: space-between;
				-webkit-justify-content: space-between;
			}
			
			.card-bind-bannercontent img {
				width: 50px;
				height: 50px;
				border-radius: 25px;
				border: #fff solid 1px;
				margin-top: 12px;
			}
			
			.card-bind-tipinfo {
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				padding: 0px 20px;
				margin-bottom: 12px;
				background-color: rgba(255, 255, 255, .4);
				color: white;
				border-bottom-right-radius: 12px;
				border-top-left-radius: 12px;
			}
			
			img {
				vertical-align: bottom;
			}
		</style>
	</head>

	<body>
		<div class="mui-content mui-fullscreen app-basegray-bgcolor">
			<div style="background-color:black;width:100%;height: 24px;">
				<span style="font-size: 12px;color: white;margin-left: 8px;">温馨提示：请输入18岁以下儿童姓名及身份证号码。</span>
			</div>

			<div class="app-seperate-view"></div>
			<div class="" style="position: relative;text-align: center;">
				<img src="../../img/bindcard_banner.png" />
				<div class="card-bind-bannercontent">
					<img id="childAvatar" src="../../img/user_default@2x.png" />
					
					<div id="uploadingAvatar" style="border-bottom: #fff solid 1px; line-height: 20px;font-size: 16px;color: white;margin-top: 12px;">
						点击上传图像
					</div>
			
					<!--<input id="uploadingAvatar" value="" style="border-bottom: #fff solid 1px; line-height: 20px;font-size: 16px;color: white;margin-top: 12px;">
						
					</input>-->

					<div class="card-bind-tipinfo">
						必须上传小朋友真实近期照片
					</div>
				</div>
			</div>

			<form class="mui-input-group" style="margin-top: 15px;">
				<div class="mui-input-row">
					<label class="mylable">姓名：</label>
					<input id="name" type="text" class="mui-input-clear" placeholder="必须是儿童真实姓名">
				</div>
				<div class="mui-input-row">
					<label class="mylable">身份证编号：</label>
					<input id="idCard" type="text" class="mui-input-clear" placeholder="不能超过18岁">
				</div>
				<!--<div class="mui-input-row">
					<label class="mylable">陪同人：</label>
					<input id="gardian" type="text" class="mui-input-clear" placeholder="请输入陪同人姓名">
				</div>-->
				<div class="mui-input-row">
					<label class="mylable">手机号码：</label>
					<input id="phonenum" type="number" class="mui-input-clear" placeholder="方便我们联系哦~~">
				</div>

			</form>

			<div id="bindBtn" class="app-footer-bluebar">
				立即绑定
			</div>
		</div>
	</body>

	<script src="../../js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/mui.picker.min.js"></script>
	<script src="../../js/lib/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/common/area.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/common/utils.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/default.config.js" type="text/javascript" charset="utf-8"></script>
	
		<script type="text/javascript">
			document.write('<script src="../../js/common/base.utils.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
			document.write('<script src="../../js/common/request.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
			document.write('<script src="../../js/app/card/bindcard.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
	</script>
	
	<script type="text/javascript">
		//这一行代码的作用
		(function($) {
			$.init();
			var result = document.getElementById('date');
			var btns = $('.choice-dtae');
			btns.each(function(i, btn) {
				btn.addEventListener('tap', function() {
					var _self = this;

					var optionsJson = this.getAttribute('data-options') || '{}';
					var options = JSON.parse(optionsJson);
					var id = this.getAttribute('id');

					_self.picker = new $.DtPicker(options);
					_self.picker.show(function(rs) {

						result.innerText = rs.text;

						_self.picker.dispose();
						_self.picker = null;
					});

				}, false);
			});
		})(mui);
	</script>

</html>