<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>查看明细</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/base.app.css" />
		<link rel="stylesheet" type="text/css" href="../../css/card.detail.css" />
		<style type="text/css">
			.mui-table-view-cell:after {
				background-color: #ffffff;
			}
			
			.mui-navigate-right:after,
			.mui-push-left:after,
			.mui-push-right:after {
				color: #fff;
			}
			
			.price {
				position: fixed;
				bottom: 0px;
				background-color: #ffffff;
				width: 100%;
				height: 49px;
			}
			
			.price_left {
				width: 50%;
				line-height: 49px;
				font-size: 16px;
				text-align: center;
				float: left;
			}
			
			.price_left span {
				color: #fc1520;
			}
			
			.price_left1 {
				float: left;
				width: 50%;
				line-height: 49px;
				font-size: 16px;
				text-align: center;
				color: #FFFFFF;
				background-color: #009BFD;
			}
			.mui-btn{
                padding: 0;
                border: none;
                border-radius: 0;
            }
		</style>
	</head>

	<body>
		<div class="mui-content" style="background-color:#F1F1F1;">
			<div style="background-color:white;width:100%;height: 24px;">
				<span id="cardIntro" style="float: right;font-size: 12px;color: #009BFD;margin-right: 8px;">此卡说明?</span>
			</div>

			<div id="venues" style="padding-bottom: 80px;">

			</div>
			<div class="price">
				<div id="card-price" class="price_left">总价：￥0.00元</div>
				<div id="payBtn" class="price_left1 mui-btn">确认购买</div>
			</div>
		</div>
	</body>
		<script src="../../js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/lib/template.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/common/utils.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/require.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/default.config.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			document.write('<script src="../../js/common/base.utils.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
			document.write('<script src="../../js/common/request.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
			document.write('<script src="../../js/app/card/carddetail_nopay.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
		</script>
	<script type="text/html" id="tmp_venues">
		{{each result v i}}
		<ul class="mui-table-view">
			<li class="mui-table-view-cell" style="margin-top: 12px;">
				<div class="card-detail-content">
					<div class="card-detail-left">
						<div class="card-left-title">{{v.cate_name}}</div>
					</div>
					<div class="card-detail-right">
						<ul class="mui-table-view">
							{{each v.venueList venue j}}
							<li class="mui-table-view-cell" style="" onclick="venueDetail({{venue}})">
								<div class="card-left-content mui-navigate-right">
									<div class="" style="font-size: 14px;color: white;">
										{{venue.title}}
									</div>
									<div class="" style="font-size: 14px;color: white;">
										查看
									</div>
								</div>
							</li>
							{{/each}}
						</ul>
					</div>
				</div>
			</li>
		</ul>
		{{/each}}
	</script>

</html>