<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/base.app.css" />

		<style type="text/css">
			/*.seckilltotal {
				width: 50%;
				line-height: 49px;
				font-size: 16px;
				text-align: center;
				float: left;
			}
			
			.seckilltotal span {
				color: #FF0000;
			}*/
			
			.seckilling {
				float: left;
				width: 100%;
				line-height: 49px;
				font-size: 16px;
				text-align: center;
				color: #FFFFFF;
				background-color: #FF0000;
			}
			
			#seckillcontent {
				padding-bottom: 50px;
				margin: 0px 5px 50px 5px;
				color: lightgray;
				text-align: center;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="seckillcontent" class="app-basegray-bgcolor">
				<!--秒杀活动详情-->
				<div class="mui-fullscreen app-view-center app-basegray-bgcolor">
								暂无秒杀活动
				</div>
			</div>
			<div id="prepareView" class="app-footer-bluebar">
				<div id="seckillBtn" class="seckilling">立刻秒杀</div>
			</div>
		</div>
	</body>

	<script src="../../js/lib/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/lib/template.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/require.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/default.config.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		document.write('<script src="../../js/common/base.utils.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
		document.write('<script src="../../js/common/request.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
		document.write('<script src="../../js/app/home/seckill.js?v=' + Math.random() + '" type="text/javascript" charset="utf-8">' + '<' + '/script>');
	</script>
</html>